#This file stores configuration options for Oculus, such as the currently active shaderpack
#Thu Dec 25 14:38:38 MSK 2025
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r5.6.1 + EuphoriaPatches_1.7.8
