{
	id: "19D20D103B43D6DB"
	group: "1ED255BD6A1F3077"
	order_index: 1
	filename: "19D20D103B43D6DB"
	title: "&aЖелезный Век"
	icon: "minecraft:iron_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Домна"
			x: 5.0d
			y: 0.0d
			shape: "gear"
			description: ["Чтобы построить домну нужно поставить 2 блока фурмы по краям, на них блоки кирпича. Также, чтобы процесс шёл быстрее, нужны меха, которые ставятся к блокам фурмы."]
			dependencies: ["71BBCF47C91950EB"]
			id: "4EBFB6F86A201036"
			tasks: [
				{
					id: "6C236567795EC17D"
					type: "item"
					item: "charcoal_pit:brick_tuyere"
					count: 2L
				}
				{
					id: "15CD856AD86D76FE"
					type: "item"
					item: "charcoal_pit:bellows"
					count: 2L
				}
				{
					id: "459CFFDA2FD1CAF1"
					type: "questsadditions:structure"
					title: "Домна"
					name: "bloomery_new"
					hasCustomPicture: false
					layer: true
					ignoreState: false
					rightclick: false
				}
			]
			rewards: [
				{
					id: "7F5EC54BC152C18E"
					type: "item"
					item: "scalinghealth:enchanted_heart"
				}
				{
					id: "20890CEBC581DCF2"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 6.5d
			y: 0.0d
			shape: "gear"
			description: ["Это главный металл, чтобы перейти в новую эпоху - Эпоху Механики!"]
			dependencies: ["4EBFB6F86A201036"]
			id: "544D867E9E65F95E"
			tasks: [{
				id: "67925F061791895F"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 8L
			}]
			rewards: [
				{
					id: "21B05AE2B4E6E82C"
					type: "command"
					auto: "invisible"
					command: "/gamestage add @a primitive false"
					player_command: false
				}
				{
					id: "050348F7E25635FC"
					type: "item"
					item: "scalinghealth:enchanted_heart"
				}
				{
					id: "099290F9AF28F54E"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 5.0d
			y: -4.5d
			description: ["На кухоную плиту можно поставить кухоные приборы и приготовить очень вкусные блюда!"]
			dependencies: ["544D867E9E65F95E"]
			id: "7455E4A62CD8E5E9"
			tasks: [{
				id: "40D8DF64462B82B4"
				type: "item"
				item: "farmersdelight:stove"
			}]
		}
		{
			x: 4.0d
			y: -3.0d
			description: ["С помощью кухоного котла можно приготовить вкусные блюда, для это нужно поставить его на кухоную плиту."]
			dependencies: ["544D867E9E65F95E"]
			id: "098811FF1C8C0952"
			tasks: [{
				id: "5ED598E95E6A06F3"
				type: "item"
				item: "farmersdelight:cooking_pot"
			}]
		}
		{
			x: 5.0d
			y: -2.0d
			description: ["Сундук, который хранит больше вещей, он вам понадобится."]
			dependencies: ["544D867E9E65F95E"]
			id: "7E50B0D00134778F"
			tasks: [{
				id: "7E2899B13AF3E999"
				type: "item"
				item: "ironchest:iron_chest"
			}]
		}
		{
			x: 5.5d
			y: -3.0d
			dependencies: ["544D867E9E65F95E"]
			id: "6A0ED669633D1FC0"
			tasks: [{
				id: "520F33C9A8F6B4E6"
				type: "item"
				item: "ironfurnaces:iron_furnace"
			}]
		}
		{
			x: 6.5d
			y: -2.5d
			description: ["Для плавки железа."]
			dependencies: ["544D867E9E65F95E"]
			id: "5E9827D76147D7A2"
			tasks: [{
				id: "10F73DE9AD2750B2"
				type: "item"
				item: "minecraft:blast_furnace"
			}]
		}
		{
			x: 7.0d
			y: -3.5d
			description: ["Камень перемещения нужен для того, чтобы сделать путеводный обелиск. И для того, чтобы без обелиска телепортироваться на другую точку. (Зажмите ПКМ)"]
			dependencies: ["544D867E9E65F95E"]
			id: "12AE8B72E160FB72"
			tasks: [{
				id: "3A9F83BE35A86B49"
				type: "item"
				item: {
					id: "waystones:warp_stone"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 8.0d
			y: -3.0d
			shape: "pentagon"
			description: ["С помощью путеводного обелиска можно телепортироваться на большие расстояния. Для этого нужно как минимум 2 точки (2 обелиска) или камень перемещения."]
			dependencies: ["12AE8B72E160FB72"]
			id: "7364D564BF495130"
			tasks: [{
				id: "1499E27E53E3D280"
				type: "item"
				item: "waystones:waystone"
			}]
		}
		{
			x: 2.5d
			y: -2.5d
			description: ["Чтобы получить блок коксового угля, нужно зажечь и герметично застроить кирпичами блок обычного угля."]
			dependencies: ["7F8E1660431A014F"]
			id: "17DABC5FC1A79596"
			tasks: [{
				id: "757FDFD4AF8C24AB"
				type: "item"
				item: "charcoal_pit:coke"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["7FDC9E533E9291EB"]
			id: "715C276F92589F12"
			tasks: [{
				id: "5B9F35BE7461B5A3"
				type: "dimension"
				dimension: "the_bumblezone:the_bumblezone"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			dependencies: ["7FDC9E533E9291EB"]
			id: "496D1A4D98936186"
			tasks: [{
				id: "1690C631CE52B25D"
				type: "item"
				item: "eidolon:pewter_ingot"
			}]
		}
		{
			x: 0.5d
			y: 3.0d
			dependencies: ["496D1A4D98936186"]
			id: "1FFDF45135E92DDF"
			tasks: [{
				id: "5AD6E519BD6E1442"
				type: "item"
				item: "eidolon:crucible"
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			dependencies: ["1FFDF45135E92DDF"]
			id: "122C6C4CAED3AB3A"
			tasks: [{
				id: "01AE89AAE7031523"
				type: "item"
				item: "relics:mithril_ingot"
			}]
		}
		{
			x: 2.5d
			y: 2.5d
			dependencies: ["122C6C4CAED3AB3A"]
			id: "3DF62D42B4362E99"
			tasks: [
				{
					id: "01001F52C693A348"
					type: "item"
					item: "eidolon:brazier"
				}
				{
					id: "5796F87B3A0D0009"
					type: "item"
					item: "eidolon:stone_hand"
				}
			]
		}
		{
			x: 3.0d
			y: 1.5d
			dependencies: ["3DF62D42B4362E99"]
			id: "3D2076734648DA5A"
			tasks: [{
				id: "79BC55C02160B94E"
				type: "item"
				item: "eidolon:soul_shard"
			}]
		}
		{
			x: 0.5d
			y: -3.0d
			dependencies: ["715C276F92589F12"]
			id: "34924C1DEDE7A58D"
			tasks: [{
				id: "5858B1A08E87D660"
				type: "item"
				item: "the_bumblezone:pollen_puff"
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			dependencies: ["34924C1DEDE7A58D"]
			id: "7F8E1660431A014F"
			tasks: [{
				id: "5F1B805CD42DB14F"
				type: "item"
				item: "minecraft:bricks"
			}]
		}
		{
			x: 0.5d
			y: -1.0d
			dependencies: ["715C276F92589F12"]
			id: "76861E36A8B941AD"
			tasks: [{
				id: "726D137A8D58B5F8"
				type: "item"
				item: "the_bumblezone:beehive_beeswax"
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			dependencies: [
				"3D2076734648DA5A"
				"1C733572224A2BFC"
				"5BDAB2B54848FEBC"
				"0A718C334CD09B3B"
			]
			id: "71BBCF47C91950EB"
			tasks: [{
				id: "0F6E41962A761962"
				type: "item"
				item: "eidolon:polished_planks"
			}]
		}
		{
			x: 0.5d
			y: 1.0d
			dependencies: ["496D1A4D98936186"]
			id: "5BA6E33D823FED38"
			tasks: [{
				id: "16C346CE2B3CB4D7"
				type: "item"
				item: "botania:apothecary_default"
			}]
		}
		{
			x: 1.5d
			y: 0.5d
			dependencies: ["5BA6E33D823FED38"]
			id: "5BDAB2B54848FEBC"
			tasks: [
				{
					id: "463F978C59764EA5"
					type: "item"
					item: "botania:pure_daisy"
				}
				{
					id: "508F0D2BD064799A"
					type: "item"
					item: "botania:livingwood"
				}
			]
		}
		{
			x: 3.0d
			y: -1.5d
			dependencies: ["17DABC5FC1A79596"]
			id: "1C733572224A2BFC"
			tasks: [{
				id: "257D9CBB03A48BB3"
				type: "item"
				item: "charcoal_pit:tiny_coke"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["7FDC9E533E9291EB"]
			id: "04FD502A4CB9D9EB"
			tasks: [{
				id: "3514277DD0886CC6"
				type: "xp"
				value: 10L
				points: false
			}]
			rewards: [
				{
					id: "55618852A668544F"
					type: "item"
					item: "minecraft:bee_nest"
				}
				{
					id: "36504FE01CC49FC7"
					type: "item"
					item: "minecraft:ender_pearl"
				}
			]
		}
		{
			x: 1.5d
			y: -0.5d
			dependencies: ["76861E36A8B941AD"]
			id: "0A718C334CD09B3B"
			tasks: [
				{
					id: "46C4681C22E87BA9"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:from_bee_gate_small"
						}
					}
				}
				{
					id: "588D5707ABA9572A"
					type: "item"
					item: "eidolon:enchanted_ash"
				}
			]
		}
	]
}
